
<!DOCTYPE html>
<html lang="en">
<head>
<title>IML 254</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #c3b091;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: autofit;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="myfamily.html">My Family</a>
    <a href="myfriends.html">My Friends</a>
    <a href="myhobbies.html">My Hobbies</a>
    <a href="mycontact.html">My Contact</a>
  </div>
</div>

<h2><span style='font-size:100px;'>&#128106;</span>MY FAMILY</h2>
<p><marquee>MOVING TO MY FAMILY PAGE, MY FAV PAGE. KINDLY SCROLL DOWN AND TAKE A LOOK GUYS!</marquee></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>



<header>
  <h2><marquee>"Other things may change us, but we start and end with the family."</marquee></h2>
</header>

<section>


<h2>MY FAMILY</h2><font face="Palatino">







<!-- MAIN (Center website) -->
<div class="main">

<h1>LET'S BEGIN THE STORY </h1>
<hr>

<h2>HAIKAL HAKIMI</h2>
<p>JUST A GUY WHO NEED THE SERENITY AND PEACE.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/family1.jpg"style="width:100%">
      <h3>MY BROTHER AND MY SISTER</h3>
      <p>Meet my brother, Nafiz Irshan and meet my sister, Puteri Alya. Seems like we are still younger but we were grewing up so fast right? .</p> 
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/family2.jpg"style="width:100%">
      <h3>Our Youngest Sister, Puteri Safiya!.</h3>
      <p>She is our youngest sister who is very cute, kind, and so adorable! time passed so fast. She has grown up well, hopefully she will be a good daughter for mom and dad. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/family3.jpg"style="width:100%">
      <h3>MY SUPPORT SYSTEMS, MY LOVELY MOM.</h3>
      <p>I am so grateful for everything you do for me. You make my life so much better. You are my biggest inspiration. I admire your strength and kindness. Thank you for always being there for me, no matter what. I love you mom.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/family4.jpg"style="width:100%">
      <h3>MY SMALL HAPPY FAMILY</h3>
      <p>I am so thankful for having such a happy family in my life. Words not even can described how much i do love my family. Untill forever, InsyaAllah. </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="image/family5.jpg"style="width:100%">
  <h3>MY TWO BELOVED PERSONS IN MY LIFE.</h3>
  <p>To my dad, Thank you for always being there for me. You have always been there for me, even when I didn’t deserve it. Your love is a blessing that I will never take for granted. Thank you for being such a great father and role model!.</p>
  <p>For my mom, thank you for being the best mom I could ever ask for. You’re the first person I want to call when I need help, and the last person I want to talk to when things go wrong. You’ve always been there for me, even when you didn’t have a choice</p>
  <p>I love you, Mom and Dad. Thanks for being there for me when I needed you. I appreciate all that you’ve done for me and the sacrifices you’ve made to be a great parent.</p>
</div>

<!-- END MAIN -->




</div>

  </article>
</section>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


<footer>
  <p>MUHAMMAD HAIKAL HAKIMI</p>
</footer>
</body>
</html>